{
  "name": "symphony-design-editor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "check": "node build.mjs --check"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "0.18.1",
    "mermaid": "11.17.2",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "esbuild": "0.25.12"
  }
}
